In [1]:
import pandas as pd

The first goal is to do some analysis regarding ARIMA, the first thing we will look at is the correlation, which seems to be an important factor to consider when using ARIMA.

In [3]:
#apple stock analysis
df = pd.read_csv("../data/Data/Stocks/aapl.us.txt")
df

,Date,Open,High,Low,Close,Volume,OpenInt
0,1984-09-07,0.42388,0.42902,0.41874,0.42388,23220030,0
1,1984-09-10,0.42388,0.42516,0.41366,0.42134,18022532,0
2,1984-09-11,0.42516,0.43668,0.42516,0.42902,42498199,0
3,1984-09-12,0.42902,0.43157,0.41618,0.41618,37125801,0
4,1984-09-13,0.43927,0.44052,0.43927,0.43927,57822062,0
...,...,...,...,...,...,...,...
8359,2017-11-06,171.75000,174.36000,171.10000,173.63000,34901241,0
8360,2017-11-07,173.29000,174.51000,173.29000,174.18000,24424877,0
8361,2017-11-08,174.03000,175.61000,173.71000,175.61000,24451166,0
8362,2017-11-09,174.48000,175.46000,172.52000,175.25000,29533086,0
8363,2017-11-10,175.11000,175.38000,174.27000,174.67000,25130494,0

In [ ]:
#Check if the data is stationary, using the ADF test